
spring.datasource.url=jdbc:postgresql://localhost:5432/labcar
spring.datasource.username=postgres
spring.datasource.password=3Febali1$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.output.ansi.enabled=always